
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
  }
  html {
    scroll-behavior: smooth;
  }
  /*Navbar Starts*/
  #home{
    position: sticky;

  }
  header {
    overflow: visible;
    z-index: 1000;
    width: 100%;
    position: fixed;
    background-color: none;
    padding: 1rem 5rem;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  
  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  nav a {
    font-family: 'Jost';
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
  }
  nav ul li a#contact-nav{
    color: #fff;
    padding: 0.3rem 0.3rem;
    background-color: #4774fe;
    border-bottom: none;
    border-radius: 4px;
  }
  nav ul li a#instagram-nav{
    color: #000;

    padding: 0.3rem 0.3rem;
    border:2px solid #4774fe;

    border-radius: 4px;
  }
  nav a#logo {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
  }
  nav ul a {
    color: #000000;
  }
  nav ul a:hover {
    border-bottom: 2px solid #4774fe;
  }
  section#home {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  h2 {
    font-size: 4rem;
  }
  #ham-menu {
    display: none;
  }
  nav ul.active {
    left: 0;
  }
  /*Navbar Ends*/


    
.overflow{
  z-index: 10;
  position: absolute;
}



.bullet{
  display: flex;
  font-size: 1.1rem;
  line-height: 3rem;
}
.bullet > ul{
  margin-right: 2rem;
}

  @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    div#slider { overflow: hidden; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }

  
  .hero-section{
    margin: 5rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-section > .hero-right{
    font-family: 'raleway';
    margin-right: 8rem;
 }
 .hero-section > .hero-right > h2{
  font-size: 3rem;
 } 
 .hero-section > .hero-right > h2> .hero-text{
  font-size: 4rem;
  color: #4774fe;
 }
 .hero-section > .hero-right > p{
  margin-top: 2rem;
  font-family: 'Jost';
  font-size: 1.2rem;
  font-weight: 500;
  color: #515151;
 }
  .hero-section > .hero-left img{
max-width: 30rem;
border-radius: 1rem;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .know-more{
    background-color: #fff;
    font-family: 'Jost';
    color: #000;
    margin-top: 2rem;
    padding: 0.3rem 0.3rem;
    border:2px solid #4774fe;
font-size: 1rem;
    border-radius: 4px;
  }
  .know-more a{
    text-decoration: none;
    color: #000;
  }

@media screen and (max-width: 900px) {
  .fetch responsive-iframe{
 display: block;
  }
  .hero-section{
    margin: 4rem 2rem;
flex-direction: column;
  }
  .hero-section > .hero-right{
   
    margin-right: 0rem;
 }

 .hero-section > .hero-right > h2{
  font-size: 3.9rem;
 } 
 .hero-section > .hero-right > h2> .hero-text{
  font-size: 4.9rem;
 }
 .hero-section > .hero-right > p{

  font-size: 1.7rem;
 }
  .hero-section > .hero-left img{
    margin-top: 3rem;

max-width: 45em;
  }
  .know-more{
    border:1px solid #4774fe;
font-size: 1.7rem;
    border-radius: 4px;
  }

}

/*Features*/
.text-wrap{
  margin-top: 5rem;
  font-family: 'Jost';
  padding: 0.5rem;
  background-color: #000000;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  width: 100%;

}
.text-wrap> h3{
  font-size: 1rem;
  font-weight: 300;
  padding: 0rem 3rem;
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);	
  transform:translateX(100%);
  /* Apply animation to this element */	
  -moz-animation: example1 15s linear infinite;
  -webkit-animation: example1 15s linear infinite;
  animation: example1 15s linear infinite;

}
@-moz-keyframes example1 {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
 }
 @-webkit-keyframes example1 {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
 }
 @keyframes example1 {
  0%   { 
  -moz-transform: translateX(100%); /* Firefox bug fix */
  -webkit-transform: translateX(100%); /* Firefox bug fix */
  transform: translateX(100%); 		
  }
  100% { 
  -moz-transform: translateX(-100%); /* Firefox bug fix */
  -webkit-transform: translateX(-100%); /* Firefox bug fix */
  transform: translateX(-100%); 
  }
 }
@media screen and (max-width: 900px) {
  .text-wrap> h3{
    font-size: 2rem;
    display: inline;
  }
}


/*About Us*/
.about-us{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 5rem;
}
.aboutright img{
max-width: 20rem;
margin-right: 5rem;
border-radius: 1rem;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.aboutright iframe{
  max-width: 20rem;
  margin-right: 5rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
.aboutright-help img{
  max-width: 20rem;
margin-left: 5rem;
border-radius: 1rem;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.about-us > .aboutleft > h2{
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 5rem;
  font-family: 'Jost';
  color: #000000;
  margin-right: 10rem;
}

.about-us > .aboutleft > h2 > span{
  color: #4774fe;
}
.about-us > .aboutleft{
  width: fit-content;

  font-family: 'Jost';
 
}
.about-us > .aboutleft >p{
  color: #515151;
  font-size: 1.1rem;
}
.about-us > .aboutleft >p >span{
  color: #000000;
  font-size: 1.15rem;
  font-weight: 500;

}
@media screen and (max-width: 900px) {
  .about-us{
    display: flex;
    justify-content: center;
    align-items: center;
 flex-direction: column;
 margin: 6rem 1rem; 
  }
  .about-us > .aboutleft >  p{
    font-size: 15px;
  }
  .about-us > .aboutleft > p > span{
    font-size: 15px;
  }
  .bullet{
    display: block;
    font-size: 15px;
    line-height: 4rem;
  }
  .bullet > ul{
    margin-left: 1rem;
  }
  
  .about-us > .aboutleft > h2{
   font-size: 5rem;
    line-height: 6rem;
    font-family: 'Jost';
    margin-right: 0rem;
    margin-left: 1rem;
    text-align: left;
  }
  .about-us > .aboutleft{
   width: fit-content;
    font-size: 2rem;
    margin: 2rem 1rem;
  }
  .about-us > .aboutright img{
    max-width: 30rem;
  }
  .about-us > .aboutright iframe{
    max-width: 30rem;
  }
}

.portfolio h2{
  font-size: 3rem;
  font-family: 'Jost';
  font-weight: 600;
  margin: 3rem 0;
  text-align: center;
}
.slide{
  height: 300px;
  width: 400px;
  display: grid;
  place-items: center;
  padding: 15px;
  perspective: 100px;

}

.image-slider img{
  height: 100%;
  width:100%;
  transition: transform 1s;
}
.image-slider{
  display: grid;
  place-items: center;

  position: relative;

  overflow: hidden;
  height: 250px;  
  width: 100%;
}
.image-slider-track{
  display: flex;
  width:calc(400px*12);
  animation: play 40s linear infinite;
}
.image-slider-track-left{
  display: flex;
  width:calc(400px*12);
  animation: playleft 40s linear infinite;
}
.image-slider-track-left .slide{
  height: 300px;
  width: 400px;
  display: grid;
  place-items: center;
  padding: 15px;
  perspective: 10px;
}

@keyframes playleft{
  0% {
    transform: translateX(calc(-250px * 7));
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes play{
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.image-slider::before,
.image-slider::after{
  background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
  content: '';
  height: 100%;
  width: 15%;
  z-index: 2;
  position: absolute;

  }

  .image-slider::before{
      left:0;
      top:0;
  }

  .image-slider::after{
      right:0;
      top:0;
      background: linear-gradient(to left,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);

  }

  .image-slider > img:hover{
      transform: translateZ(20px);
  }

















/*Service Section*/

.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.service-cards{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services h2{
  font-size: 3rem;
  font-family: 'Jost';
  font-weight: 600;
  margin: 3rem 0;
}
.card {
  font-family: 'Jost';
 max-width: max-content;
  height: 100%;
  padding: 2em 1.5em;
  margin: 0 1rem;
  background: linear-gradient(#ffffff 50%, #4774fe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.card:hover{
  scale: 1.05;
}
.card h3 {
  font-size: 22px;
  font-weight: 600;
  color: #252525;
  text-align: center;
  margin: 1em 0;
}
.card p {
  color: #575a7b;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.card .icon-wrapper {
  background-color: #4774fe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #4774fe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
.service-cards{
  margin: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}
@media screen and (max-width: 900px) {
  .card:hover{
    scale: 0.5;
  }
  .service-cards{
    margin: 0rem 1rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      
  }
}

/*Instagram*/

#instagram h2{
  font-size: 3rem;
  font-family: 'Jost';
  font-weight: 600;
  margin: 3rem 0;
  text-align: center;
}
#instagram h2 span{
  color: #4774fe;
}
/*Testimonial*/
.testimonial h2{
  font-size: 3rem;
  font-family: 'Jost';
  font-weight: 600;
  margin: 3rem 0;
  text-align: center;
}

/*Contact Us*/

.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
  font-family: 'Jost';
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #000000;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #131313;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: #4774fe;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #000000;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid #4774fe;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #000000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #000000;
	font-size: 16px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #000000;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: #4774fe;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ffffff;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: #4774fe;
	border: 1px solid #4774fe;
}
.socialMedia a:hover i{
	color: #fff;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
  padding: 0.5rem;
	width: 100%;
	font-size: 18px;

	background-color: #ffffff;
	color: #000000;
	border: none;
	border-bottom: 2px solid #b6b6b6;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: #4774fe;
	border-radius: 15px;
}
.inputGroup label{

	position: absolute;
	left: 0;
	bottom: 4px;
	color: #000000;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: #4774fe;
	color: #000000;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #000000;
	color: #4774fe;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #4774fe;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
  .service-cards{
    margin: 0rem 0rem;
    
      
  }
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
  .iconGroup .details span{
 
    font-size: 13px;
  }
}



/*TESTIMONIAL*/



  /*FOOTER*/
      .footer{
         padding: 0.5rem;
          background-color: #f3f3f3;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          text-align: center;
          font-family: 'Jost', cursive;
          
      }
      .footer>h2{
          font-size: 2rem;
          color: #4774fe;
          margin-bottom: 0.2rem;
      }
      
      .footermenu{
          display: flex;
        align-items: center;
        justify-content: center;
          gap: 2rem;
          list-style:none;
      
      }
      .footermenu>li>a{
        font-size: 1rem;
          color: rgb(0, 0, 0);
          text-decoration: none;
          padding: 0rem;
          cursor: pointer;
      }
      .footerbottom{
          display: flex;
          border-top: solid 0.1rem;
          padding: 1rem;
          padding-left: 2rem;
          align-items: center;
         justify-content: space-between ;   
        
      }
      .footerbottom>p{
          font-size: 0.8rem;
      }
      .footericons{
          display: flex;
          gap: 1rem;
          list-style:none;
      
      }
      .color-white{
          color: rgb(0, 0, 0);
          font-size: 1.5rem;
      }
      @media screen and (max-width: 600px){
        .footer{
          padding-bottom: 3rem;
        }
          .footer>h2{
              font-size: 2rem;
          }
          .footerbottom{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              border-top: solid 0.1rem;
              padding: 1rem;
              padding-left: 2rem;
              align-items: center;
             justify-content: space-between ;   
            
          }
        
          
          .footerbottom>p{
              font-size: 0.9rem;
          }
          .color-white{
              color: rgb(0, 0, 0);
              font-size: 1.5rem;
          }
      }
  
  @media only screen and (max-width: 991px) {
    html {
      font-size: 70.25%;
    }
    header {
      padding: 2.2rem 5rem;
    }
    
  }
  @media only screen and (max-width: 767px) {
    html {
      font-size: 50%;
    }
    .service-cards p{
      font-size: 15px;
    }

    #ham-menu {
      display: block;
      color: #4774fe;
    }
    nav a#logo,
    #ham-menu {
      font-size: 20px;
    }
    .slider{
      margin-top: 4rem;
    }
    nav ul {
      background-color:#4774fe;
      position: fixed;
      left: -100vw;
      top: 73.6px;
      width: 100vw;
      height: calc(100vh - 73.6px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: 1s;
      gap: 0;
    }
    nav ul  a{
        color: #000000;
    }
  }
  @media only screen and (max-width: 575px) {
    html {
      font-size: 46.87%;
    }
    .about-us p{
      font-size: 15px;
    }
    header {
      padding: 2rem 3rem;
    }
    nav ul {
      top: 65.18px;
      height: calc(100vh - 65.18px);
    }
  }


  
  @keyframes enter-animation {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @media (prefers-reduced-motion: no-preference) {
   html{
      animation: enter-animation 1s 1s;
    }
  }